@primary: #a554db;
@secondary: #fda413;

.btn(@color) {
  font-size: inherit;
  color: white;
  font-weight: bold;
  border-width: 0.4em;
  border-style: solid;
  padding: 0.2em 0.3em;
  border-radius: 0.3em;
  background-color: @color;
  border-color: lighten(@color, 10%) darken(@color, 5%) darken(@color, 10%)
    lighten(@color, 5%);
}

.btn_hover(@color) {
  background-color: lighten(@color, 5%);
  border-color: lighten(@color, 15%) darken(@color, 2%) darken(@color, 5%)
    lighten(@color, 7%);
}

.btn_active(@color) {
  background-color: lighten(@color, 5%);
  border-color: darken(@color, 5%) lighten(@color, 2%) lighten(@color, 15%)
    darken(@color, 7%);
}

.btn.primary {
  .btn(@primary);
}
.btn.primary:hover,
.btn.primary:focus {
  .btn_hover(@primary);
}
.btn.primary:active {
  .btn_active(@primary);
}

.btn.secondary {
  .btn(@secondary);
}
.btn.secondary:hover,
.btn.secondary:focus {
  .btn_hover(@secondary);
}
.btn.secondary:active {
  .btn_active(@secondary);
}

.input {
  font-size: inherit;
  background: transparent;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #fff6;
  color: white;
}
.input:focus {
  outline: none;
  border-color: #fffc;
}

.inputContainer {
  background: #0002;
  padding: 10px;
  margin: 4px;
  border-radius: 4px;
}
